<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rdr.rmaptest.MainActivity" >

    <item
        android:id="@+id/action_nuevo"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_nuevo"/>

</menu>
